#API
APP_URL=https://superflights.com
PORT=3000

#RabbitMQ
AMQP_URL=amqps://rabbitmq:5672

#Database MongoDB
URI_MONGODB=mongodb://mongodb:27017/superflights

#JWT
JWT_SECRET=JWTCl4v3S3cr3t4Api
EXPIRES_IN=12h